
/* style.css - Bright, colorful, modern theme */
:root{
  --accent:#0ea5a4;
  --accent-2:#f97316;
  --bg:#ffffff;
  --text:#0f172a;
}
*{box-sizing:border-box}
body{font-family:Inter,Segoe UI,Roboto,Arial,sans-serif;margin:0;color:var(--text);background:linear-gradient(180deg,#fff 0%,#f8fafc 100%)}
.header{display:flex;align-items:center;gap:16px;padding:18px 28px;background:transparent}
.logo img{height:56px}
.nav{margin-left:auto}
.nav a{margin-left:14px;text-decoration:none;color:var(--text);font-weight:600}
.hero{padding:60px 28px;display:flex;gap:32px;align-items:center}
.hero .left{max-width:640px}
.h-title{font-size:32px;margin:0 0 12px}
.h-sub{font-size:16px;margin:0 0 18px;color:#334155}
.cta{display:inline-block;padding:10px 16px;border-radius:10px;background:var(--accent);color:white;text-decoration:none;font-weight:700}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;padding:24px 28px}
.card{background:white;border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(2,6,23,0.06)}
.footer{padding:24px 28px;background:#0f172a;color:white;display:flex;justify-content:space-between;align-items:center}
.footer a{color:white;text-decoration:none}
.contact-list{list-style:none;padding:0;margin:0}
.small{font-size:13px;color:#cbd5e1}
.readme{white-space:pre-wrap;font-family:monospace;background:#111827;color:#e6eef6;padding:16px;border-radius:8px}
@media(max-width:720px){.hero{flex-direction:column;align-items:flex-start}.logo img{height:48px}}
