<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact - EemmPaTECH Empire</title>
<link rel="stylesheet" href="css/style.css"></head>
<body>
<header class="header">
  <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="logo"></a></div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main style="padding:24px 28px">
  <h1>Contact</h1>
  <p class="small">Reach out for quotes, collaborations or questions.</p>
  <div style="display:flex;gap:24px;flex-wrap:wrap;margin-top:14px">
    <div class="card" style="min-width:260px;">
      <h3>Email</h3>
      <p class="small">Primary: paulyemma68@gmail.com<br>Main: EemmPaTECH@gmail.com</p>
    </div>
    <div class="card" style="min-width:260px;">
      <h3>Social</h3>
      <p class="small"><a href="https://www.facebook.com/share/1CSTddqEuV/" target="_blank">Facebook</a><br><a href="https://www.instagram.com/eemmpatec?igsh=MWpsYWhzcHFxMW9ibw==" target="_blank">Instagram</a><br><a href="https://pbs.twimg.com/profile_images/1985795741764440064/4cxGHIlc.png" target="_blank">Twitter</a></p>
    </div>
  </div>
</main>

<footer class="footer">
  <div><strong>EemmPaTECH Empire</strong><div class="small">paulyemma68@gmail.com • EemmPaTECH@gmail.com</div></div>
  <div><a href="https://www.facebook.com/share/1CSTddqEuV/" target="_blank">Facebook</a> · <a href="https://www.instagram.com/eemmpatec?igsh=MWpsYWhzcHFxMW9ibw==" target="_blank">Instagram</a> · <a href="https://pbs.twimg.com/profile_images/1985795741764440064/4cxGHIlc.png" target="_blank">Twitter</a></div>
</footer>
</body>
</html>
