<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Welcome to EemmPaTECH Empire – Creativity Meets Technology</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
  <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="EemmPaTECH Empire logo"></a></div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <div class="left">
    <h1 class="h-title">Welcome to EemmPaTECH Empire – Creativity Meets Technology</h1>
    <p class="h-sub">Professional graphics, photo & video editing, ad creation, and up-to-date tech news — crafted to help your brand stand out.</p>
    <a class="cta" href="services.html">Explore Services</a>
  </div>
  <div class="right">
    <img src="images/logo.svg" alt="logo" style="max-width:320px;opacity:0.95">
  </div>
</section>

<section>
  <h2 style="padding:0 28px">Featured Services</h2>
  <div class="services-grid">
    <div class="card"><h3>Graphics Design</h3><p class="small">Eye-catching designs for social, web, and print.</p></div>
    <div class="card"><h3>Photo Editing</h3><p class="small">Professional retouching, color grading, and restoration.</p></div>
    <div class="card"><h3>Video Editing</h3><p class="small">Short clips, ads, and polished product videos.</p></div>
    <div class="card"><h3>Ads Creation</h3><p class="small">High-converting creatives and campaign-ready assets.</p></div>
    <div class="card"><h3>Tech News</h3><p class="small">Curated world tech updates and quick insights.</p></div>
  </div>
</section>

<footer class="footer">
  <div>
    <strong>EemmPaTECH Empire</strong><div class="small">paulyemma68@gmail.com • EemmPaTECH@gmail.com</div>
  </div>
  <div>
    <a href="https://www.facebook.com/share/1CSTddqEuV/" target="_blank">Facebook</a> · 
    <a href="https://www.instagram.com/eemmpatec?igsh=MWpsYWhzcHFxMW9ibw==" target="_blank">Instagram</a> · 
    <a href="https://pbs.twimg.com/profile_images/1985795741764440064/4cxGHIlc.png" target="_blank">Twitter</a>
  </div>
</footer>
</body>
</html>
