<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Services - EemmPaTECH Empire</title>
<link rel="stylesheet" href="css/style.css"></head>
<body>
<header class="header">
  <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="logo"></a></div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main style="padding:24px 28px">
  <h1>Our Services</h1>
  <p class="small">Click a service to learn more.</p>
  <div class="services-grid" style="margin-top:16px">
    <div class="card"><h3>Graphics Design</h3><p>Logos, banners, social creatives and brand kits.</p></div>
    <div class="card"><h3>Photo Editing</h3><p>Professional retouching, background removal, color correction.</p></div>
    <div class="card"><h3>Video Editing</h3><p>Short ads, trims, transitions, subtitles and color grading.</p></div>
    <div class="card"><h3>Ads Creation</h3><p>Design + copy for conversions on Facebook, Instagram and more.</p></div>
    <div class="card"><h3>Tech News</h3><p>Short, curated tech news updates for your audience.</p></div>
  </div>
</main>

<footer class="footer">
  <div><strong>EemmPaTECH Empire</strong><div class="small">paulyemma68@gmail.com • EemmPaTECH@gmail.com</div></div>
  <div><a href="https://www.facebook.com/share/1CSTddqEuV/" target="_blank">Facebook</a> · <a href="https://www.instagram.com/eemmpatec?igsh=MWpsYWhzcHFxMW9ibw==" target="_blank">Instagram</a> · <a href="https://pbs.twimg.com/profile_images/1985795741764440064/4cxGHIlc.png" target="_blank">Twitter</a></div>
</footer>
</body>
</html>
