<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EemmPaTECH empire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to EemmPaTECH empire</h1>
        <p>Creative & Professional Tech Solutions for the Modern World</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="graphics.html">Graphics Design</a>
            <a href="photo.html">Photo Editing</a>
            <a href="video.html">Video Editing</a>
            <a href="ads.html">Ad Creation</a>
            <a href="technews.html">Tech News</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="services">
            <h2>Our Services</h2>
            <div class="cards">
                <a href="graphics.html" class="card">Graphics Design</a>
                <a href="photo.html" class="card">Photo Editing</a>
                <a href="video.html" class="card">Video Editing</a>
                <a href="ads.html" class="card">Ad Creation</a>
                <a href="technews.html" class="card">World Tech News Updates</a>
            </div>
        </section>
    </main>
    <footer>
        <p>Contact us: <a href="mailto:EemmPaTECH@gmail.com">EemmPaTECH@gmail.com</a> | 
        <a href="mailto:paulyemma68@gmail.com">paulyemma68@gmail.com</a></p>
        <p><a href="https://www.facebook.com/share/1CSTddqEuV/">Facebook</a></p>
        <p>© 2025 EemmPaTECH empire. All rights reserved.</p>
    </footer>
</body>
</html>