body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f9f9f9;
    color: #333;
}
header {
    background: linear-gradient(to right, #0d47a1, #42a5f5);
    color: white;
    padding: 1.5em;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
.services {
    text-align: center;
    padding: 2em;
}
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
}
.card {
    background: white;
    border-radius: 10px;
    padding: 1em 2em;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.05);
    background: #e3f2fd;
}
footer {
    background: #0d47a1;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: 2em;
}
footer a { color: #bbdefb; }
