<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — EemmPaTECH empire</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <h1>EemmPaTECH empire</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:paulyemma68@gmail.com">paulyemma68@gmail.com</a></p>
    <p>Alternate: <a href="mailto:EemmPaTECH@gmail.com">EemmPaTECH@gmail.com</a></p>
    <p>Facebook: <a href="https://www.facebook.com/share/1CSTddqEuV/">Visit</a></p>
  </main>

  <footer>
    <p>&copy; EemmPaTECH empire</p>
  </footer>
</body>
</html>
