<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EemmPaTECH empire — Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <h1>EemmPaTECH empire</h1>
      <p class="tagline">Professional • Creative • Tech-driven</p>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="hero">
    <section>
      <h2>We design. We edit. We create ads. We update tech news.</h2>
      <p>Clean, colorful, modern and elegant digital services for businesses, startups and creators.</p>
      <a class="cta" href="services.html">Explore Services</a>
    </section>
  </main>

  <section class="features">
    <article>
      <h3>Graphics & Branding</h3>
      <p>Logos, banners, social assets and brand kits that pop.</p>
    </article>
    <article>
      <h3>Photo & Video Editing</h3>
      <p>Polished edits, motion cuts, thumbnails and more.</p>
    </article>
    <article>
      <h3>Ads & Campaigns</h3>
      <p>Eye-catching creatives built to convert.</p>
    </article>
  </section>

  <footer>
    <p>Contact: paulyemma68@gmail.com | EemmPaTECH@gmail.com</p>
    <p>GitHub: <a href="https://github.com/EemmPaTECH-empire/EemmPaTECH-empire.github.io.git">EemmPaTECH-empire</a></p>
  </footer>
</body>
</html>
