<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio — EemmPaTECH empire</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <h1>EemmPaTECH empire</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <h2>Portfolio (Samples)</h2>
    <p>Placeholder gallery — replace these with real image files in /assets.</p>
    <div class="grid">
      <div class="card">Sample 1</div>
      <div class="card">Sample 2</div>
      <div class="card">Sample 3</div>
    </div>
  </main>

  <footer>
    <p>Contact: EemmPaTECH@gmail.com</p>
  </footer>
</body>
</html>
