<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — EemmPaTECH empire</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <h1>EemmPaTECH empire</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <h2>Our Services</h2>
    <ul class="service-list">
      <li><strong>Graphics Design</strong> — Logos, posters, social media assets.</li>
      <li><strong>Photo Editing</strong> — Retouching, color grading, backgrounds.</li>
      <li><strong>Video Editing</strong> — Short clips, ads, YouTube edits.</li>
      <li><strong>Ad Creation</strong> — Creatives for social platforms.</li>
      <li><strong>World Technology News</strong> — Short updates and curated clips.</li>
    </ul>
    <p>Click any service to request a quote.</p>
  </main>

  <footer>
    <p>Contact: paulyemma68@gmail.com</p>
  </footer>
</body>
</html>
