:root{
  --accent:#ff6b6b;
  --muted:#556;
  --bg: #fff;
  --card:#f7f7fb;
}
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
body{margin:0;background:var(--bg);color:var(--muted);line-height:1.4}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:18px 28px;background:linear-gradient(90deg,#fff,#f3f8ff);box-shadow:0 6px 18px rgba(20,30,60,0.06)}
.logo h1{margin:0;font-size:20px;color:#111}
.tagline{margin:0;font-size:12px;color:#666}
nav a{margin-left:16px;text-decoration:none;color:var(--muted);font-weight:600}
.hero{padding:60px 28px;text-align:left}
.hero h2{font-size:28px;margin:0 0 10px}
.cta{display:inline-block;margin-top:12px;padding:10px 16px;border-radius:10px;background:var(--accent);color:white;text-decoration:none}
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;padding:30px 28px}
.features article{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(15,20,40,0.04)}
.container{padding:28px}
.service-list{list-style:none;padding:0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px}
.card{background:#fff;border:1px dashed #ddd;padding:20px;border-radius:8px;text-align:center}
footer{padding:18px 28px;border-top:1px solid #eee;font-size:13px;color:#666}
